# qa-automation-mobile-java

./: .env.example  .gitignore  README.md  build.gradle  gradlew  package.json  serenity.properties
apps/TestApp.app/: TestApp
apps/TestApp.app/_CodeSignature/: CodeResources
config/: wdio.android.conf.js  wdio.browserstack.android.conf.js  wdio.browserstack.ios.conf.js  wdio.conf.js  wdio.ios.conf.js
log/: key-metrics.json
src/main/java/abilities/: UseMobileApp.java
src/main/java/drivers/: AppiumDriverFactory.java
src/main/java/models/: User.java
src/main/java/questions/: IsUserLogged.java
src/main/java/tasks/: Login.java
src/main/java/ui/: LoginScreen.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
tests/pageobjects/: ApiDemos.page.js  TestApp.page.js
tests/screenplay/: README.md
tests/screenplay/abilities/: UseApp.js
tests/screenplay/actors/: Actor.js
tests/screenplay/interactions/: Enter.js  Tap.js  Wait.js  index.js
tests/screenplay/specs/: android.animation.screenplay.spec.js  android.morse.screenplay.spec.js  ios.gesture.screenplay.spec.js  ios.suma.screenplay.spec.js
tests/screenplay/tasks/: CalculateSum.js  NavigateToMorseCode.js  OpenTestGesture.js  PerformAnimation.js  SendMorseCode.js  index.js
tests/specs/: android.animation.spec.js  android.morse.spec.js  ios.gesture.spec.js  ios.suma.spec.js
