plugins {
    id 'java'
    id 'java-library'
}

group = 'com.automation'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral {
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

dependencies {
    // Screenplay Pattern
    implementation 'net.serenity-bdd:serenity-core:3.6.23'
    implementation 'net.serenity-bdd:serenity-screenplay:3.6.23'
    implementation 'net.serenity-bdd:serenity-cucumber:3.6.23'
    
    // Appium
    implementation 'io.appium:java-client:8.6.0'
    
    // Flutter Driver (alternativa disponible)
    implementation 'io.appium:java-client:8.6.0'
    
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
    
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    
    // Cloud providers (versión correcta)
    testImplementation 'com.saucelabs:saucerest:1.0.47'
    
    // Utilities
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
    systemProperties = System.getProperties()
}

tasks.withType(Test) {
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
}